@version: 3.11

options {
    keep_hostname(yes);
    time_reopen (30);
    create_dirs(yes);
    ts_format(iso);
    chain_hostnames (no);
};

source s_net {
    tcp(ip(0.0.0.0), port(514));
    udp(ip(0.0.0.0), port(514));
    unix-stream("/var/run/syslog-ng/syslog-ng.sock");
};

destination logfiles {
    file("/var/log/syslog-ng/$HOST.log");
};

log {
    source(s_net);
    destination(logfiles);
};
